# Definition of AuthREST name and properties shared among development, testing and production instances

#
# WSGI entry point and websauna INI settings
#
[app:main]
use = egg:AuthREST
websauna.init = AuthREST.Initializer

#
# Websauna settings
#

# Page/email title
websauna.site_name = AuthREST

# HTML title tag for the browser address bar
websauna.site_title = AuthREST

# Branding slogan
websauna.site_tag_line = Your site goes here

websauna.site_url = http://localhost:6543

# Your name
websauna.site_author = AuthREST team

# Used internally with databases/backups/etc.
websauna.site_id = AuthREST

# pyramid_mailer settings
mail.default_sender = smtp.mandrillapp.com
mail.default_sender_name = AuthREST team

mail.host = smtp.mandrillapp.com
mail.username = PersonalUse
mail.password = AnyThing
mail.port = 587
mail.tls = True
