# Secrets for production environments.
# Note that this file is never committed, you need to copy it around by hand.

[authentication]
# This is a secret seed used in email login
secret = 40a814e61686753226b11f0021d08dc910a21131

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = 2d5a8b44e08ca66e24c9d1e1da08d7bcfd0ea582

# Get Facebook consumer key and consumer secret from http://developer.facebook.com/
[facebook]
class = authomatic.providers.oauth2.Facebook
consumer_key =
consumer_secret =
scope = user_about_me, email
mapper = websauna.system.user.social.FacebookMapper

# The secret used to hash session keys
[session]
secret = c9c89191784dacba9cb065a86e72b88afcee874e